[defaults]
nocows = True

inventory = ./environments/stage/inventory.yml
vault_password_file = ./vault.key

remote_user = appuser
private_key_file = ~/.ssh/id_rsa_appuser

roles_path = ./roles

[diff]
always = True
context = 5
